{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["hnd1"],
  "env": {
    "DATABASE_URL": "@database_url",
    "NEXTAUTH_SECRET": "@nextauth_secret"
  },
  "functions": {
    "src/app/api/**": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/blog/(.*)",
      "destination": "https://katekyotsunagu.com/blog/$1"
    }
  ]
}